rosservice call /gazebo/apply_body_wrench '{body_name: "sonia_sub::sub", reference_frame: "sonia_sub::sub", wrench: { force: { x: -10, y: 0 , z: 0 }, torque: { x: 0, y: 1 , z: 0 } }, start_time: 0, duration: 1000000000 }'

rosservice call /gazebo/clear_body_wrenches '{body_name: "sonia_sub::sub"}'

rosservice call gazebo/reset_world

time_step: 0.001
max_update_rate: 1000.0

ode_config: 
  auto_disable_bodies: False
  sor_pgs_precon_iters: 0
  sor_pgs_iters: 50
  sor_pgs_w: 1.3
  sor_pgs_rms_error_tol: 0.0
  contact_surface_layer: 0.001
  contact_max_correcting_vel: 100.0
  cfm: 0.0
  erp: 0.2
  max_contacts: 20

<physics type='ode'>
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1</real_time_factor>
  <real_time_update_rate>1000</real_time_update_rate>
  <gravity>0 0 0</gravity>
</physics>