<!-- test d'un monde pour SONIA -->
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="piscine">
<!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
<!-- Proto du robot SONIA -->
    <include>
      <uri>model://sonia_sub</uri>
    </include>
<!-- On met le moteur physique sans gravité -->
	<physics type='ode'>
	  <max_step_size>0.001</max_step_size>
	  <real_time_factor>1</real_time_factor>
	  <real_time_update_rate>1000</real_time_update_rate>
	  <gravity>0 0 0</gravity>
	</physics>
  </world>
</sdf>
